# iconbadge

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iconbadge/: build.gradle
iconbadge-sample/: build.gradle
iconbadge-sample/src/androidTest/java/com/frandioniz/iconbadge_sample/: ExampleInstrumentedTest.java
iconbadge-sample/src/main/: AndroidManifest.xml
iconbadge-sample/src/main/java/com/frandioniz/iconbadge_sample/: MainActivity.java
iconbadge-sample/src/main/res/layout/: activity_main.xml
iconbadge-sample/src/main/res/values/: colors.xml  strings.xml
iconbadge-sample/src/test/java/com/frandioniz/iconbadge_sample/: ExampleUnitTest.java
iconbadge/src/androidTest/java/com/frandioniz/iconbadge/: ExampleInstrumentedTest.java
iconbadge/src/main/: AndroidManifest.xml
iconbadge/src/main/java/com/frandioniz/iconbadge/: DimenUtils.java  DrawableUtils.java  IconBadge.java  IconBadgeApplication.java
iconbadge/src/main/res/drawable/: badge_circle.xml
iconbadge/src/main/res/layout/: icon_badge.xml
iconbadge/src/main/res/values/: attrs.xml  strings.xml
iconbadge/src/test/java/com/frandioniz/iconbadge/: ExampleUnitTest.java
